D:\Kursach_6_sem\Kursach_6_sem_UIP\bin\Debug\net5.0-windows\Kursach_6_sem_UIP.exe
D:\Kursach_6_sem\Kursach_6_sem_UIP\bin\Debug\net5.0-windows\Kursach_6_sem_UIP.deps.json
D:\Kursach_6_sem\Kursach_6_sem_UIP\bin\Debug\net5.0-windows\Kursach_6_sem_UIP.runtimeconfig.json
D:\Kursach_6_sem\Kursach_6_sem_UIP\bin\Debug\net5.0-windows\Kursach_6_sem_UIP.runtimeconfig.dev.json
D:\Kursach_6_sem\Kursach_6_sem_UIP\bin\Debug\net5.0-windows\Kursach_6_sem_UIP.dll
D:\Kursach_6_sem\Kursach_6_sem_UIP\bin\Debug\net5.0-windows\ref\Kursach_6_sem_UIP.dll
D:\Kursach_6_sem\Kursach_6_sem_UIP\bin\Debug\net5.0-windows\Kursach_6_sem_UIP.pdb
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.csproj.AssemblyReference.cache
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.Enter.resources
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.HelloPage.resources
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.Properties.Resources.resources
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.csproj.GenerateResource.cache
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.GeneratedMSBuildEditorConfig.editorconfig
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.AssemblyInfoInputs.cache
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.AssemblyInfo.cs
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.csproj.CoreCompileInputs.cache
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.csproj.CopyComplete
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.dll
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\ref\Kursach_6_sem_UIP.dll
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.pdb
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.genruntimeconfig.cache
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.Registration.resources
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.Catalogue.resources
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.PersonalRegistration.resources
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.AdminMenu.resources
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.ClientsView.resources
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.PersonalRegistration_2.resources
D:\Kursach_6_sem\Kursach_6_sem_UIP\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
D:\Kursach_6_sem\Kursach_6_sem_UIP\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\Kursach_6_sem\Kursach_6_sem_UIP\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\Kursach_6_sem\Kursach_6_sem_UIP\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\Kursach_6_sem\Kursach_6_sem_UIP\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Kursach_6_sem\Kursach_6_sem_UIP\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Kursach_6_sem\Kursach_6_sem_UIP\bin\Debug\net5.0-windows\Kursach_6_sem_UIP.dll.config
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.AdminCatalogue.resources
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.UserMenu.resources
D:\Kursach_6_sem\Kursach_6_sem_UIP\obj\Debug\net5.0-windows\Kursach_6_sem_UIP.ChangePassword.resources
